DISCORD_TOKEN=MTIyMDY2NDc5NzM0ODIzMzI0Ng.GkiUdC.JcE_ioxxrcPD0wX6HLylfPqjsGXcFneN4Piw2U
API_URL="http://www.woolym.net/api/dcbot.php"
ANIME_URL="https://myanimelist.net/animelist/WoolyMamooth?status=7&order=4&order2=0"